{
  "825505794911529816": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/brokerAdmin-e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/brokerAdmin-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/brokerAdmin-e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run brokerAdmin:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}\\dist\\cypress\\apps\\brokerAdmin-e2e\\videos\\src-e2e-app-cy-ts",
          "{workspaceRoot}\\dist\\cypress\\apps\\brokerAdmin-e2e\\screenshots\\src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run brokerAdmin:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"..\\\\\\\\..\\\\\\\\dist\\\\\\\\cypress\\\\\\\\apps\\\\\\\\brokerAdmin-e2e\\\\\\\\videos\\\\\\\\src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"..\\\\\\\\..\\\\\\\\dist\\\\\\\\cypress\\\\\\\\apps\\\\\\\\brokerAdmin-e2e\\\\\\\\screenshots\\\\\\\\src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/brokerAdmin-e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/brokerAdmin-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/brokerAdmin-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/brokerAdmin-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "15757152280001534848": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/clientBridge-e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/clientBridge-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/clientBridge-e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run clientBridge:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}\\dist\\cypress\\apps\\clientBridge-e2e\\videos\\src-e2e-app-cy-ts",
          "{workspaceRoot}\\dist\\cypress\\apps\\clientBridge-e2e\\screenshots\\src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run clientBridge:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"..\\\\\\\\..\\\\\\\\dist\\\\\\\\cypress\\\\\\\\apps\\\\\\\\clientBridge-e2e\\\\\\\\videos\\\\\\\\src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"..\\\\\\\\..\\\\\\\\dist\\\\\\\\cypress\\\\\\\\apps\\\\\\\\clientBridge-e2e\\\\\\\\screenshots\\\\\\\\src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/clientBridge-e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/clientBridge-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/clientBridge-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/clientBridge-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "1445369361606813909": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/brokerAdmin-e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/brokerAdmin-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/brokerAdmin-e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run brokerAdmin:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}\\dist\\cypress\\apps\\brokerAdmin-e2e\\videos\\src-e2e-app-cy-ts",
          "{workspaceRoot}\\dist\\cypress\\apps\\brokerAdmin-e2e\\screenshots\\src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run brokerAdmin:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"..\\\\\\\\..\\\\\\\\dist\\\\\\\\cypress\\\\\\\\apps\\\\\\\\brokerAdmin-e2e\\\\\\\\videos\\\\\\\\src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"..\\\\\\\\..\\\\\\\\dist\\\\\\\\cypress\\\\\\\\apps\\\\\\\\brokerAdmin-e2e\\\\\\\\screenshots\\\\\\\\src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/brokerAdmin-e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/brokerAdmin-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/brokerAdmin-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/brokerAdmin-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "11441774677274381609": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/brokerAdmin-e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/brokerAdmin-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/brokerAdmin-e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run customer:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}\\dist\\cypress\\apps\\brokerAdmin-e2e\\videos\\src-e2e-app-cy-ts",
          "{workspaceRoot}\\dist\\cypress\\apps\\brokerAdmin-e2e\\screenshots\\src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run customer:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"..\\\\\\\\..\\\\\\\\dist\\\\\\\\cypress\\\\\\\\apps\\\\\\\\brokerAdmin-e2e\\\\\\\\videos\\\\\\\\src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"..\\\\\\\\..\\\\\\\\dist\\\\\\\\cypress\\\\\\\\apps\\\\\\\\brokerAdmin-e2e\\\\\\\\screenshots\\\\\\\\src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/brokerAdmin-e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/brokerAdmin-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/brokerAdmin-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/brokerAdmin-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  }
}